# C0222G1-HuynhNhatHoang-Module5

MODULE 6/CODE/back-end/project1/login-customer/: build.gradle  settings.gradle
MODULE 6/CODE/back-end/project1/login-customer/src/main/java/com/example/logincustomer/: LoginCustomerApplication.java
MODULE 6/CODE/back-end/project1/login-customer/src/main/java/com/example/logincustomer/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
MODULE 6/CODE/back-end/project1/login-customer/src/main/java/com/example/logincustomer/controller/: HelloController.java  JwtAuthenticationController.java
MODULE 6/CODE/back-end/project1/login-customer/src/main/java/com/example/logincustomer/entity/: DAOUser.java
MODULE 6/CODE/back-end/project1/login-customer/src/main/java/com/example/logincustomer/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
MODULE 6/CODE/back-end/project1/login-customer/src/main/java/com/example/logincustomer/repositories/: UserDao.java
MODULE 6/CODE/back-end/project1/login-customer/src/main/java/com/example/logincustomer/service/: JwtUserDetailsService.java
MODULE 6/CODE/back-end/project1/login-customer/src/main/resources/: application.properties
MODULE 6/CODE/back-end/project1/login-customer/src/test/java/com/example/logincustomer/: LoginCustomerApplicationTests.java
case-study-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
case-study-angular9/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
case_study/: contract.html  (+3 more)
(+338 files in other folders)
