<body id="body">
  <div class="container-fluid d-flex">
    <div class="left col-12">
      <div class="d-flex m-2">
        <div class="col-8">
          <h1>Danh sách Hợp đồng</h1>
        </div>
        <div class="col-4 m-2">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Tìm kiếm" id="key" name="key"
                   aria-label="Tìm kiếm" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" id="buttonSearchContract" type="button">Tìm kiếm</button>
            </div>
          </div>
        </div>
      </div>
      <div id="message"></div>
      <div class="d-flex">
        <div class="col-10">
        </div>
        <div class="col-2 text-right">
          <button type="button" class="btn btn-outline-info" style="margin-right: 2px" data-toggle="modal" data-target="#addNew">Thêm mới hợp đồng</button>
        </div>
      </div>
      <table id="tables" class="table table-striped table-active table-hover" style="width:100%">
        <thead>
        <tr>
          <th>Dịch vụ</th>
          <th>Khách hàng</th>
          <th>Ngày bắt đầu</th>
          <th>Ngày kết thúc</th>
          <th>Tiền đặt cọc</th>
          <th>Tổng tiền</th>
          <th>Các dịch vụ đi kèm</th>
        </tr>
        </thead>
        <tbody id="bodyTable">
        <tr *ngFor=" let contractElement of contracts">
          <td>{{contractElement.service.name}}</td>
          <td>{{contractElement.customer.name}}</td>
          <td>{{contractElement.startDate}}</td>
          <td>{{contractElement.endDate}}</td>
          <td>{{contractElement.deposit}}</td>
          <td>{{contractElement.totalCost}}</td>
          <td>
            <button type="button" class="btn btn-outline-primary mr-2" data-toggle="modal"
                    onclick="addAttachService('${row.contractId}')" data-target="#addAttachService">+</button>
            <button type="button" class="btn btn-outline-danger" data-toggle="modal"
                    onclick="showListAttachService('${row.contractId}')" data-target="#showListAttachService">
              Danh sách các Dịch vụ đi kèm
            </button>
          </td>

        </tr>
        </tbody>
      </table>

    </div>
  </div>

  <!-- Modal addnew -->
  <div class="modal fade bd-example-modal-lg" id="addNew" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content bg-light">
        <div class="modal-header bg-dark" >
          <h5 class="modal-title text-white" >Thêm mới hợp đồng</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="text-white" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="d-flex">
            <div class="col-6">
              <input type="text" hidden name="id" id="id">
              <div class="form-group">
                <label>Chọn dịch vụ</label>
                <select class="custom-select" id="service" name="service" onchange="chooseService()">
                  <option> Villa 01</option>
                  <option> Villa 02</option>
                  <option> House 01</option>
                  <option> Room 01</option>
                </select>
              </div>
              <div class="form-group">
                <label>Ngày bắt đầu</label>
                <input type="date" class="form-control" id="startDate" name="startDate" placeholder="Nhập ngày bắt đầu" >
              </div>
              <div class="form-group">
                <label>Chi phí dịch vụ</label>
                <input type="text" class="form-control" id="serviceCost" name="serviceCost" placeholder="0"  disabled >
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label>Chọn khách hàng</label>
                <select class="custom-select" id="customer" name="service">
                  <option>Diamond</option>
                  <option>Gold</option>
                </select>
              </div>
              <div class="form-group">
                <label>Ngày kết thúc</label>
                <input type="date" class="form-control" id="endDate" name="startDate" placeholder="Nhập ngày kết thúc" >
              </div>
              <div class="form-group">
                <label>Tiền đặt cọc</label>
                <input type="number" class="form-control" id="deposit" name="deposit" placeholder="Nhập tiền đặt cọc"
                       oninput="getTotalCost()">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Tổng Chi phí(đã trừ tiền đặt cọc)</label>
            <input type="number" class="form-control" id="totalCost" name="totalCost" placeholder="0" disabled >
          </div>

          <div class="form-group">
            <button type="button" class="btn btn-outline-dark btn-block mb-4" id="buttonCreateContract" name="buttonCreateContract">Xác nhận</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal addnew -->
  <!-- Modal addAttachService -->
  <div class="modal fade bd-example-modal-lg" id="addAttachService" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content bg-light">
        <div class="modal-header bg-dark" >
          <h5 class="modal-title text-white" >Thêm dịch vụ đi kèm</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="text-white" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="idContract" name="idContract"/>
          <p id="messAddAttachService" style="color: #005cbf"></p>
          <table class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
              <th>Tên dịch vụ đính kèm</th>
              <th>Giá</th>
              <th style="width: 150px">Số lượng</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td></td>
              <td></td>
              <td>
                <div class="d-flex" >
                  <a type="button" class="btn btn-outline-primary"
                     onclick="AttachServiceOut('${attachServices.attachServiceId}')">-</a>
                  <input type="button" class="btn btn-light" id="${'values' + attachServices.getAttachServiceId()}" value="0" >
                  <a type="button" class="btn btn-outline-primary"
                     onclick="AttachServiceIn('${attachServices.attachServiceId}','${attachServices.attachServiceId}','${attachServices.attachServiceCost}')" >+</a>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2">Tổng tiền</td>
              <td>0</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal addAttachService -->
  <!-- Modal showListAttachService -->
  <div class="modal fade bd-example-modal-lg" id="showListAttachService" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog modal-lg">
          <div class="modal-content bg-light">
            <div class="modal-header bg-dark" >
              <h5 class="modal-title text-white" >Danh sách các Dịch vụ đi kèm</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-white" aria-hidden="true">&times;</span>
              </button>
            </div>
        <div class="modal-body">
          <table class="table table-striped table-bordered" style="width:100%">
            <thead>
            <tr>
              <th>Tên dịch vụ đính kèm</th>
              <th>Giá</th>
              <th style="width: 150px">Số lượng</th>
              <th style="width: 150px">Tùy chọn</th>
            </tr>
            </thead>
            <tbody id="bodyTableListDetail">
            <tr>
              <td colspan="2">Tổng tiền</td>
              <td>0</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal showListAttachService -->
</body>
