<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabellogin"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabellogin">Đăng nhập</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/login?action=login" method="post">
          <div class="form-group">
            <label>Tên đăng nhập</label>
            <input type="text" class="form-control" name="username" placeholder="Nhập tên đăng nhập" >
          </div>
          <div class="form-group">
            <label>Mật khẩu</label>
            <input type="password" class="form-control" name="password" placeholder="Nhập mật khẩu" >
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="rememberMe" name="rememberMe">
            <label class="form-check-label">
              Remember me
            </label>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-dark btn-block mb-4">Đăng nhập</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Trang chủ</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Nhân viên</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Khách hàng</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Dịch vụ</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Hợp đồng</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 Footer Module 5</p>
  </footer>
</div>
