<section class="ftco-section">
  <div class="container-fluid d-flex m-2">
    <div class="col-2">
      <img src="assets/img/logo.png" height="100" width="80" alt="logo-furama">
    </div>
    <div class="col-8 justify-content-center">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/img-furama/banner01.jpeg" height="150" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/img-furama/banner01.jpeg" height="150" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/img/img-furama/banner01.jpeg" height="150" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="col-2 my-3">
      <div class="form-group d-flex justify-content-center m-2">

      </div>
    </div>
  </div>
</section>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-secondary ftco-navbar-light" id="ftco-navbar">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="fa fa-bars"></span> Menu
    </button>
    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav m-auto">
        <li class="nav-item active"><a href="#" class="nav-link" routerLink="">Trang chủ</a></li>
        <li class="nav-item"><a href="#" class="nav-link" routerLink="customer">Khánh hàng</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dịch vụ
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#" routerLink="service">Danh sách dịch vụ</a>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item" data-toggle="modal" data-target="#addNewService">Thêm mới dịch vụ</button>
          </div>
        </li>
<!--        <li class="nav-item"><a href="#" class="nav-link" routerLink="service">Dịch vụ</a></li>-->
        <li class="nav-item"><a href="#" class="nav-link" routerLink="contract">Hợp đồng</a></li>
        <!--                <%--                <li class="nav-item"><a href="#" class="nav-link"></a></li>--%>-->
        <li class="nav-item"><a data-toggle="modal" data-target="#login" class="nav-link">Đăng nhập</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Đăng ký</a></li>
      </ul>
    </div>
  </div>
</nav>
