* {

    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color:#121212;
    min-height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: 'Arimo', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Arimo', sans-serif; font-family: 'Playfair Display', serif; font-family: 'Roboto', sans-serif;

}

.list-group-item-action {
    width: 100%;
    color: white;
    text-align: inherit;
}

.list-group-item-action:focus, .list-group-item-action:hover {
    z-index: 1;
    text-decoration: none;
    color: #665353;
    background-color: #E0E0E0;

}
.menu-left{
    line-height: 3;
    font-size: 20px;
}

.list-group-item-action:active {
    color: blue;
    font-size: 20px;
    background-color: #121212;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.container:hover .overlay {
    width: 100%;
    left: -100%;
}

.body-center{
    border-radius: 5px;
    border-left: 2px white solid;
}

tr:hover {
    /*background-color: #5f5f5f;*/
    color: #665353;
    font-size: 16px;
    background-color: #E0E0E0;
}

table{
    line-height: 4;
    width: 100%;
}
.title-td{
    width: 40%;
}
.img-user{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.content-td{
    width: 60%;
}

.bg-menu{
    background-color: #2A2A2A;
}

.login-form{
    width: 470px;
    background-color: #202020;
    padding:30px 60px;
}

.logo{
    height:50px;
    text-align: center;
}

.logo img{
    height:50px;
}

.social-media{
    display:flex;
    margin: 30px 0;
}

.social-media button{
    height: 50px;
    width: 100px;
    margin-right:10px;
    display:flex;
    align-items:center;
    justify-content: center;
    cursor: pointer;
    border:none;
    transition: .3s linear;
}

.social-media button:last-child{
    margin:0;
}

.social-media button img{
    width: 20px;
}

.fb{
    background: #42672b;
}

.google{
    background:#fff;
}

.ps{
    background:#02b3e8;
}

.xbox{
    background:#107c10;
}

.switch{
    background:#e60012;
}

.social-media button:hover{
    opacity: .7;
}

.login-form h6{
    color:#f1f1f1;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.textbox{
    width: 100%;
    height: 50px;
    position: relative;
    margin-top:15px;
}

.textbox input{
    width: 100%;
    height: 50px;
    border: none;
    background:#2b2b2b;
    padding:0 15px;
    font-size:16px;
    outline:none;
    color:#f4f4f4;
}

.textbox input:focus{
    background:#484848 !important;
}

.check-message{
    position: absolute;
    top: 50%;
    right: 10px;
    color: #fff;
    text-transform: uppercase;
    transform: translateY();
}

.textbox input:focus + .check-message{
    display: none;
}

.options{
    margin-top:15px;
    color:#f4f4f480;
    overflow: hidden;
    font-size: 14px;
}

.remember-me{
    float: left;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox{
    display:inline-block;
    width:20px;
    height:20px;
    background:#484848;
    margin-right:15px;
    position: relative;
    border-radius: 2px;
}

.checkbox input{
    width:100%;
    height:100%;
    opacity: 0;
    cursor:pointer;
}

.checked{
    position: absolute;
    left:8px;
    top:4px;
    width:5px;
    height:10px;
    border:solid #fff;
    border-width:0 1px 1px 0;
    transform:rotate(45deg);
    display:none;
}

.checkbox input:checked + .checked{
    display:block;
}

.options a{
    color:#f4f4f480;
    font-size:14px;
    float:right;
}

.login-btn{
    width:100%;
    height:50px;
    margin-top:30px;
    background:#191919;
    border:none;
    outline: none;
    cursor:pointer;
    text-transform:uppercase;
    font-weight:700;
    transition: .3s linear;
}

.login-btn.active{
    background:#037b33;
    color:#fff;
}

.login-btn.active:hover{
    opacity: .7;
}

.hidden{
    display:none;
}

.privacy-link{
    text-align:center;
    margin-top:35px;
}

.privacy-link a{
    color:#f1f1f1;
    font-size : 14px;
}

.dont-have-account{
    font-size : 14px;
    text-align:center;
    color:#f4f4f480;
    margin:20px 0;
}

.dont-have-account a{
    color:#f1f1f1;
}

.name{
    color:#fff;
    font-size:7px;
    text-align: center;
}

@media screen and (max-width:470px){
    body{
        background:#202020;
    }
    .login-form{
        width:100%;
        padding: 0 15px;
    }
}
