<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CaseStudyAngular9</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
<script src="assets/bootstrap/js/jquery-3.6.0.min.js"></script>
<script src="assets/bootstrap/js/jquery.dataTables.min.js"></script>
<script src="assets/bootstrap/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!--<script>-->
<!--  $(document).ready(function () {-->
<!--    $('#tables').dataTable({-->
<!--      "dom": 'lrtip',-->
<!--      "lengthChange": false,-->
<!--      "pageLength": 10-->
<!--    });-->
<!--  });-->
<!--</script>-->
</html>
