<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="bootstrap5/js/jquery.min.js" charset="utf-8"></script>
    <link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap5/js/popper.min.js"></script>
    <script src="bootstrap5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Playfair+Display&family=Roboto&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<div class="d-flex">
    <div class="col-6 d-flex justify-content-end">
        <div class="bg-button-back p-2">
            <button type="button" class="btn btn-outline-secondary ">Quay lại</button>
        </div>
        <img src="images/banner-login.jpg" alt="banner" class="float-right" height="465">
    </div>
    <div class="col-6">
        <div class="login-form">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <h6 class="text-center mt-4">Đăng nhập</h6>
            <form action="">
                <div class="form-floating textbox">
                    <input type="text" class="form-control btn-outline-secondary" id="inputUsername"
                           placeholder="Tài khoản hoặc Email">
                    <label for="inputUsername" style="color: white">Tài khoản hoặc Email</label>
                </div>

                <div class="form-floating textbox">
                    <input type="password" class="form-control btn-outline-secondary" id="inputPassword"
                           placeholder="Mật khẩu">
                    <label for="inputPassword" style="color: white">Mật khẩu</label>
                </div>

                <div class="options">
                    <label class="remember-me">
                    <span class="checkbox">
                        <input type="checkbox">
                        <span class="checked"></span>
                    </span>
                        Nhớ mật khẩu
                    </label>
                    <!--                <a href="">Lấy lại mật khẩu</a>-->
                </div>
                <button type="button" class="btn btn-outline-secondary login-btn text-light">Đăng nhập</button>


            </form>

            <div class="dont-have-account">
                Bạn chưa có tài khoản ?
                <a href="">Đăng ký</a>
            </div>

        </div>
    </div>
</div>
</div>
</body>
</html>
